{
  "name": "workshop-end-result",
  "version": "1.0.0",
  "description": "Workshop - end of day1",
  "main": "angular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "author": "NO JOE",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.7",
    "body-parser": "^1.12.4",
    "express": "^4.11.2",
    "mongoose": "^3.8.23"
  }
}
